{
  "name": "rtu-pictures-api",
  "main": "src/index.js",
  // quadreal.rpiwin@gmail.com — owns the rtu-pictures R2 bucket. Pinned so a stale
  // wrangler account cache can never publish this Worker to a different account.
  "account_id": "ed62b8514615e386084ffd47455ec775",
  "compatibility_date": "2026-07-23",
  "workers_dev": true,
  "vars": {
    // Bump to revoke all outstanding session tokens immediately.
    "TOKEN_EPOCH": "1"
  },
  "r2_buckets": [
    {
      "binding": "PICTURES",
      "bucket_name": "rtu-pictures"
    }
  ],
  "ratelimits": [
    {
      "name": "LOGIN_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 8, "period": 60 }
    },
    {
      "name": "UPLOAD_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 60, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
  // No "limits.cpu_ms": the Workers Free plan rejects explicit CPU limits and applies
  // its own ceiling. Re-add a protective limit if this account moves to a paid plan.
}
